# Environment Variables pw3zBChbSfzujPgn
GEMINI_API_KEY=AIzaSyAcXencPxOF7gJzYg7C0wYNNsYYIjcpNbU
PINECONE_API_KEY=pcsk_4EvrUu_F3jwCSY4gbkovUasi4CL1cUKNyvBkdMJF499HFQZx89gHZWNHC2j6tg6AqcNpgn
PINECONE_INDEX_NAME=document-embeddings
PINECONE_ENVIRONMENT=us-east-1
MONGODB_URL=mongodb+srv://rokadekiran533:pw3zBChbSfzujPgn@cluster0.tbjinmk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=llm_query_system
API_SECRET_KEY=your_secret_key_here_change_this_in_production
ALLOWED_API_KEYS=api_key_1,api_key_2,api_key_3
